<!DOCTYPE html>
<html>
<title>All INDIA UNIVERSITY</title>
<head>
	<link rel="icon" href="icon.png" type="image/x-icon">
	<script type="text/javascript" src="jquery-1.8.2.js"></script>
	<script type="text/javascript">
function bt1()
{
document.body.style.backgroundImage = "url(dk2.jpg)";
}
function bt2()
{
document.body.style.backgroundImage ="url(dl1.jpg)";
}
function bt3()
{
document.body.style.backgroundImage ="url(dl.jpg)";
}
function bt4()
{
document.body.style.backgroundImage = "url(dl3.jpeg)";
}
function bt5()
{
document.body.style.backgroundImage = "url(dl4.jpg)";
}
function bt6()
{
document.body.style.backgroundImage ="url(dl5.jpg)";
}
function bt7()
{
document.body.style.backgroundImage = "url(dd6.png)";
}
function bt8()
{
document.body.style.backgroundImage ="url(dg7.jpg)";
}

function checkpss()
{
	var a=document.getElementById('p1').value;
	var b=document.getElementById('p2').value;
	if(a!=b)
	{
     alert("Please match Password and Co-Password");
     document.getElementById('login').style.display='block';
	}
}
	</script>

<style>
@font-face {
  font-family: 'Lobster Two';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster Two'), local('LobsterTwo'), url(BngMUXZGTXPUvIoyV6yN5-fN5qU.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.cnt223 a{
text-decoration: none;
}
.popup{
width: 100%;
margin: 0 auto;
display: none;
position: fixed;
z-index: 101;
}
.close
{
	padding-top: 10px;

}
.cnt223{
min-width: 400px;
width: 400px;
min-height: 105px;
border: 2px solid rgba(56, 215, 38, 0.85);
margin: 100px auto;
background:rgba(0,0,0,0.5);
position: relative;
z-index: 103;
padding: 5px 5px;
border-radius: 5px;
box-shadow: 0 2px 5px #000;
}
.cnt223 p{
clear: both;
    color: white;
    /* text-align: justify; */
    font-size: 20px;
    font-family: sans-serif;
}
.cnt223 p a{
color: white;
font-weight: bold;
}
.cnt223 .x{
float: right;
height: 35px;
left:00900x;
position: relative;
top: -25px;
width: 34px;
}
.cnt223 .x:hover{
cursor: pointer;
}

body
{
	background-image:url(dk2.jpg);
	background-color: white;
	background-repeat: no-repeat;
	background-size: 1400px 2000px;
	font-family: arial;
}
.header
{
	margin-left:6%; 
	border-radius: 5px;
	margin-top: 30px;
	border: none;
	background-color: rgba(0,0,0,0.5);
	width: 88%;
	height: 12%;
padding-bottom: 10px;
}
#home
{
	display: inline-block;
	width:auto;
	cursor: pointer;
	border:none;
	padding: 10px;
	font-size: 18px;
	margin-left: 10px;
	color:white;
	letter-spacing: 0.7px;
	text-decoration: none;
}
.home
{
	background: none;
	color: white;
	font-size: 18px;
	border: none;
	outline: none;
	padding: 10px;
	cursor: pointer;
}
.home:hover
{
	background-color: rgba(0,0,0,0.7);
}
body
{
	
	margin: 0;
}
#home:hover
{
	background-color: rgba(0,0,0,0.7);
}
#search
{
width:230px;
height: 35px;
margin-left: 55px;
padding-left: 8px;
display: inline-block;
}
#srchbtn
{
	width: auto;
	cursor: pointer;
	height: 35px;
	padding-bottom: 3px;
	font-size: 19px;
	padding-right: 5px;
	margin-left: -5px;
	background-color: rgba(56, 215, 38, 0.85);
	border: none;
	color: white;
	display: inline-block;
}
#srchbtn:hover
{
	background-color: rgba(56, 255, 38, 0.85);
}
label
{
	color:white;
	font-weight: bold;
	margin-left: 20px;
}
#login
{
margin-top: 4.5%;
border: none;
height: 550px;
background-color: rgba(0,0,0,0.5);
position: absolute;
top: 10%;
right: 35%;
width: 32%;
}
#login_box
{
margin-top: 4.5%;
border: none;
height: 450px;
background-color: rgba(0,0,0,0.5);
position: absolute;
top: 10%;
right: 35%;
width: 32%;
}
#contact
{
margin-top: 4.5%;
border: none;
height: 400px;
background-color: rgba(0,0,0,0.5);
position: absolute;
top: 10%;
right: 35%;
width: 32%;
}
input[type="text"]
{
	width: 85%;
	margin-left: 20px;
	padding-left: 20px;
	height: 30px;
	border: none;
	border-radius: 1px;
}
input[type="password"]
{
	width: 85%;
	margin-left: 20px;
	padding-left: 20px;
	height: 30px;
	border: none;
	border-radius: 1px;
}
#submit
{
	width: auto;
	padding: 8px;
	margin-top: 20px;
	padding-left: 25px;
	cursor: pointer;
	padding-right: 25px;
	letter-spacing: 0.7px;
	border: none;
	color: white;
	background-color: rgba(56, 255, 38, 0.85);
}
#log
{
    display: inline-block;	
	color: white;
	font-family: arial;
	font-size: 23px;
}
span
{
	color: white;
	padding-left: 6px;
	padding-right: 6px;
	padding-top: 8px;
	padding-bottom: 8px;
	background-color: rgba(56, 215, 38, 0.85); 
}
#img
{
	margin-bottom: -20px;
}

.bt
{
background-image:url(dk2.jpg);
width:40px;
height:40px;
display:inline-block;
border:3px solid black;
cursor:pointer;
outline: none;
border-radius:5px;
}
.bu
{
background-image:url(dl1.jpg);
width:40px;
height:40px;
display:inline-block;
border:3px solid black;
cursor:pointer;
outline: none;
border-radius:5px;
}
.bv
{
background-image:url(dl.jpg);
width:40px;
height:40px;
display:inline-block;
border:3px solid black;
cursor:pointer;
outline: none;
border-radius:5px;
}
.bw
{
background-image:url(dl3.jpeg);
width:40px;
height:40px;
display:inline-block;
border:3px solid black;
cursor:pointer;
outline: none;
border-radius:5px;
}
.bx
{
background-image:url(dl4.jpg);
width:40px;
height:40px;
display:inline-block;
border:3px solid black;
cursor:pointer;
outline: none;
border-radius:5px;
}
.by
{
background-image:url(dl5.jpg);
width:40px;
height:40px;
display:inline-block;
border:3px solid black;
cursor:pointer;
outline: none;
border-radius:5px;
}
.bz
{
background-image:url(dd6.png);
width:40px;
height:40px;
display:inline-block;
border:3px solid black;
cursor:pointer;
outline: none;
border-radius:5px;
}
.ba
{
background-image:url(dg7.jpg);
width:40px;
height:40px;
display:inline-block;
border:3px solid black;
cursor:pointer;
outline: none;
border-radius:5px;
}
ol li
{
 list-style:none;
 margin-right: 46px;
 }
 .ab
 {
 	position: absolute;
 	top: 140px;
 	left: 1220px;
 }
#bg
 {
 	font-size: 45px;
 	letter-spacing: 14px;
 	position: absolute;
 	top: 39%;
 left: -130px;
 	 transform: rotate(90deg);
 }
 input[type="number"]
 {
 	width: 85%;
 	margin-left: 20px;
	padding-left: 20px;
	height: 30px;
	border: none;
	border-radius: 1px;
 }
 #forgot
 {
 	float: right;
 	text-decoration: none;
 	color: navy;
 	font-size: 18px;
 }
 textarea
 {
 	padding-top: 10px;
 	padding-left: 10px;
 	margin-left: 20px;
 }
 .footer
 {
 	background-color: rgba(0,0,0,0.5);
 	width: 100%;
 	height: 350px;
 }
 .loc
 {
display: inline-block;
margin-left: 50px;
 }
 .social
 {
 	display: inline-block;
 	width: 400px;
 }
 a:hover
 {
opacity: 0.7;
 }

.container
{
	width: 400px;
	float: right;
	padding-right: 10px;
	padding-left: 10px;
	margin-right: 20px;
	padding-top: 10px;
	margin-top: 20px;
	display: inline-block;
	background-color: rgba(0,0,0,0.7);
}
input[type="submit"]
{
	padding: 3px;
	width: 90%;
	margin-bottom: 10px;
	margin-top: 12px;
	cursor: pointer;
	font-size: 17px;
	background-color: rgba(56, 215, 38, 0.85);
	color: white;
	border: none;
}
.about
{
	width: 100%;
	height: 440px;
	margin-top: 30px;
	margin-bottom: 50px;
	background-color: rgba(0,0,0,0.2);
}
.bisu
{
	cursor: pointer;
	overflow: hidden;
	display: inline-block;
	width: 250px;
}
.item
{
	width: 250px;
	height: 332px;
}
.item img {
  -webkit-transition: 1s ease;
  transition: 12s ease;
}

.bisu:hover .item img {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
.centered {
    position: absolute;
    top: 135.7%;
    left: 6.3%;
    width: 0;
  overflow: hidden;
  white-space:nowrap;
    background-color: rgba(0,0,0,0.6);
}
.sub
{
	position: absolute;
    top: 137%;
    left: 7%;
      width: 0;
  overflow: hidden;
  white-space:nowrap;
  transition:width .5s linear;
}
.centered1 {
    position: absolute;
    top: 135.7%;
    left: 41.45%;
    width: 0;
  overflow: hidden;
  white-space:nowrap;
    background-color: rgba(0,0,0,0.6);
}
.about:hover .centered1,.about:hover .centered2,.about:hover .centered{
 width: 250px;
    height: 150px;
}
.sub1
{
	position: absolute;
    top: 137%;
    left: 42%;
    width: 0;
  overflow: hidden;
  white-space:nowrap;
  transition:width .5s linear;
}
.centered2 {
    position: absolute;
    top: 135.7%;
    left: 75.9%;
    width: 0;
  overflow: hidden;
  white-space:nowrap;
    background-color: rgba(0,0,0,0.6);
}
.sub2
{
	position: absolute;
    top: 137%;
    left: 76.4%;
   width: 0;
  overflow: hidden;
  white-space:nowrap;
  transition:width .5s linear;
}
.sos
{

 height: 45px;
 width: 150px;
	background-color: rgba(3, 185, 248, 0.48);
}
.sos1
{
 height: 45px;
 width: 150px;
	background-color: rgba(3, 185, 248, 0.48);
}
.sos2
{
 height: 45px;
 width: 150px;
	background-color: rgba(3, 185, 248, 0.48);
}
.about:hover .sub,.about:hover .sub1,.about:hover .sub2 {
   width: 150px;
}
.mail
{
	position: absolute;
	top: 1100px;
	background-color: rgba(0, 0, 0, 0.6);
	left: 86px;
}
.mail1
{
	position: absolute;
	top: 1100px;
	background-color: rgba(0, 0, 0, 0.6);
	left: 560px;
}
.mail2
{
	position: absolute;
	top: 1100px;
	left: 1025px;
	padding-right: 30px;
	background-color: rgba(0, 0, 0, 0.6);
}


* {box-sizing: border-box;}
.mySlides {display: none;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  display: inline-block;
  margin: 0;

}

/* Caption text */
.text {
  color: black;
  font-size: 22px;
  border-bottom: 2px solid black;
  font-weight: bold;
  position: absolute;
  top: 8px;
 left:500px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-weight: bold;
  font-size: 18px;
  background-color: rgba(3, 185, 248, 0.48);
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
a
{
	text-decoration: none;
	color: white;
}

 </style>
</head>
<body>
<div class="header">
	&nbsp&nbsp<img id="img" src="icon.png" width="50px" height="55px"><p id="log">&nbsp<span>ALL</span> INDIA UNIVERSITY</p>
&nbsp &nbsp &nbsp <a href="frontend.php" id="home">Home</a>
<a href="about_us.php" id="home">About us</a>
<a href="#" id="home" onclick="document.getElementById('contact').style.display='block';document.getElementById('login').style.display='none';document.getElementById('login_box').style.display='none'">Contact</a>
<a href="#" id="home"  onclick="document.getElementById('login_box').style.display='block';document.getElementById('login').style.display='none';document.getElementById('contact').style.display='none'">Login</a>
<button class="home" onclick="document.getElementById('login').style.display='block';document.getElementById('login_box').style.display='none';document.getElementById('contact').style.display='none'">Signup</button>
<input type="search" id="search" placeholder="search.......">
<button id="srchbtn">Search</button>
</div><br><br>

<div class='popup'>
<div class='cnt223'>
	<a href='' class='close' >&nbsp<img src="close.png" width="30px" height="30px" align="right"></a>
<br><center><h3 style="color:white"><b>Account doesn't exist<br>Please signup to access login</b></h3></center>
</div>
</div>


<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext"><a href="http://www.iitb.ac.in/"><img src="brow.png" width="20px" align="top">Visit website</a></div>
  <img src="1a.jpg" style="width:134.9%;height:500px">
  <div class="text">Indian Institute of Technology Bombay(IITB)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"><a href="https://www.iisc.ac.in/admissions/"><img src="brow.png" width="20px" align="top">Visit website</a></div>
  <img src="2.jpg" style="width:134.9%;height:500px">
  <div class="text">Indian Institute of Science(IISC) Banglore</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"><a href="http://www.iitd.ac.in/"><img src="brow.png" width="20px" align="top">Visit website</a></div>
  <img src="3.jpg" style="width:134.9%;height:500px">
  <div class="text">Indian Institute of Technology Delhi(IITD)</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>




<div class="ab">
<p id="bg" style="color:black;">BACKGROUND</p>
<ol>
&nbsp&nbsp<li><button onclick="bt1()"class="bt"></button></li>
&nbsp&nbsp<li><button onclick="bt2()" class="bu"></button></li>
&nbsp&nbsp<li><button id="b3" onclick="bt3()" class="bv"></button></li>
&nbsp&nbsp<li><button id="b4" onclick="bt4()" class="bw"></button></li>
&nbsp&nbsp<li><button id="b5" onclick="bt5()" class="bx"></button></li>
&nbsp&nbsp<li><button id="b6" onclick="bt6()" class="by"></button></li>
&nbsp&nbsp<li><button id="b7" onclick="bt7()" class="bz"></button></li>
&nbsp&nbsp<li><button id="b8" onclick="bt8()" class="ba"></button></li>
</ol>
</div>

<div id="login" style="display:none">
	<form action="signup.php" method="POST">
<img src="close.png" width="40px" style="float:right;cursor:pointer" onclick="document.getElementById('login').style.display='none'"><br>
<center><label style="font-size:20px;margin-left:45px;border-bottom:3px solid rgba(56, 215, 38, 0.85);padding-left:15px;padding-right:15px;padding-bottom:4px">Signup</label></center><br><br>
<label>Name<input type="text" placeholder="Enter Your Name" required></label><br><br>
<label>Gender<br>&nbsp &nbsp <input type="radio" name="gender" value="Male" checked>Male</label>
<label><input type="radio" name="gender" value="Female">Female</label>
<label><input type="radio" name="gender" value="Other">Other</label><br><br>
<label>Mobile No.<input type="number" placeholder="Enter Your Mobile Number" pattern="[789][0-9]{9}" title="wrong mobile number" required></label><br><br>
<label>Email Id<input type="text" placeholder="Enter Your Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" title="wrong email id" required></label><br><br>
<label>Password<input type="password" id="p1" placeholder="Enter Password" required></label><br><br>
<label>Co-Password<input type="password" id="p2" placeholder="Enter Co-Password" required></label><br><br>
<center><button id="submit" onclick="checkpss()">Signup</button></center>
</form>
	</div>
<div id="login_box" style="display:none">
<form action="login.php" method="POST">
	<img src="close.png" width="40px" style="float:right;cursor:pointer" onclick="document.getElementById('login_box').style.display='none'"><br>
	<center><label style="font-size:20px;margin-left:45px;border-bottom:3px solid rgba(56, 215, 38, 0.85);padding-left:15px;padding-right:15px;padding-bottom:4px">Login</label></center><br><br><br>
<label>Email Id<input type="text" placeholder="Enter Your Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" title="wrong email id" required></label><br><br>
<label>Password<input type="password" placeholder="Enter Password" required></label><br><br>
<label><input type="checkbox" checked> Save Password</label>
<center><button id="submit">Login</button></center>
<a id="forgot" href="#">Forgot Password?</a><br><br>
<center><label>OR</label><br>
<label>Login via</label><br><br>
&nbsp &nbsp &nbsp <a href="facebook.com"><img src="fb.png" width="35px"></a>&nbsp &nbsp 
<a href="google.com"><img src="google.png" width="35px"></a></center>
</form>
</div>

<div id="contact" style="display:none">
<form>
	<img src="close.png" width="40px" style="float:right;cursor:pointer" onclick="document.getElementById('contact').style.display='none'"><br>
	<center><label style="font-size:20px;margin-left:45px;border-bottom:3px solid rgba(56, 215, 38, 0.85);padding-left:15px;padding-right:15px;padding-bottom:4px">Feel Free To Contact Us</label></center><br><br><br>
<label>Email Id<input type="text" placeholder="Enter Your Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" title="wrong email id" required></label><br><br>
<label>Message<textarea rows="8" cols="53" type="text" placeholder="Write your message here......" required></textarea></label><br><br>
<center><button id="submit">Send</button></center>
</center>
</form>
</div>


<div>
</div>




<div class="about">
	<center><label style="font-size:35px;border-bottom:3px solid rgba(56, 215, 38, 0.85)">Our Professionals</label></center><br>
	<div class="bisu"  style="margin-left:85px">
		<div class="item">
	<img src="suraj.jpeg" width="260px" height="332px">
</div></div>
<div class="mail" style="padding-bottom:5px"><label style="margin:0px;padding-right:8px;font-size:19px;font-family:Lobster Two;letter-spacing:0.9px">&nbsp<img src="mail.png" width="25px" align="top":>&nbsp surajshah766@gmail.com</label></div>
 <div class="centered">
 </div>

 <div class="sub">
 	<div class="sos">
     <a href="https://www.facebook.com/profile.php?id=100007057170409" target="_blank"><img src="fb icon.png" width="25px" style="padding-bottom:13px"></a>
      <a href="https://www.linkedin.com/in/suraj-kumar-b881b8145/" target="_blank"><img src="linkedin icon.png" width="55px" ></a>
       <a href="" target="_blank"><img src="twiter icon.png" width="55px"></a>
   </div>
<br><label style="background-color: rgba(3, 185, 248, 0.6);padding:8px">Suraj Kumar</label><br><br>
<label style="background-color: rgba(3, 185, 248, 0.6);padding:8px">Student</label>
</div>

<div class="bisu" style="margin-left:220px">
		<div class="item">
	<img src="bisu.JPG" width="250px">
</div></div>
<div class="mail1" style="padding-bottom:5px"><label style="margin:0px;padding-right:1px;font-size:19px;font-family:Lobster Two;letter-spacing:0.9px">&nbsp<img src="mail.png" align="top" width="25px"> bishwajeetk003@gmail.com</label></div>
<div class="centered1">
 </div>
 	<div class="sub1">
 		<div class="sos1">
     <a href="https://www.facebook.com/profile.php?id=100008118907947" target="_blank"><img src="fb icon.png" width="25px" style="padding-bottom:13px"></a>
      <a href="https://www.linkedin.com/in/bishwajeet-kumar-2b044a14a" target="_blank"><img src="linkedin icon.png" width="55px" ></a>
       <a href="" target="_blank"><img src="twiter icon.png" width="55px"></a>
       </div>
<br><label style="background-color: rgba(3, 185, 248, 0.6);padding:8px">Bishwajeet Kr</label><br><br>
<label style="background-color: rgba(3, 185, 248, 0.6);padding:8px">Student</label>
   </div>

<div class="bisu"  style="margin-left:210px">
		<div class="item">
	<img src="prince1.jpg" width="250px" height="332px">
</div></div>
<div class="mail2" style="padding-bottom:5px"><label style="margin:0px;padding-right:8px;font-size:19px;font-family:Lobster Two;letter-spacing:0.9px">&nbsp<img src="mail.png" align="top" width="25px">&nbsp sraja1652@gmail.com</label></div>
<div class="centered2">
 </div>
 	<div class="sub2">
 		<div class="sos2">
     <a href="https://www.facebook.com/profile.php?id=100006522195366" target="_blank"><img src="fb icon.png" width="25px" style="padding-bottom:13px"></a>
      <a href="" target="_blank"><img src="linkedin icon.png" width="55px" ></a>
       <a href="" target="_blank"><img src="twiter icon.png" width="55px"></a>
       </div>
<br><label style="background-color: rgba(3, 185, 248, 0.6);padding:8px">Prince Kumar</label><br><br>
<label style="background-color: rgba(3, 185, 248, 0.6);padding:8px">Student</label>
   </div>
</div>


<div class="footer">
	<div class="social">
    <br><label style="font-size:23px;font-family:arial;padding-left:130px;border-bottom:2px solid rgba(56, 215, 38, 0.85);padding-right:130px">Join Us</label><br><br>
    &nbsp <a href="faebook.com"><img src="fb.png" width="40px"></a>
   &nbsp <a href="https://plus.google.com/104953710950625338446" target="_blank"><img src="googlep.png" width="45px"></a>
    &nbsp <a href="https://chat.whatsapp.com/InyPnOOfRVQDDKl6m1BniZ" target="_blank"><img src="whatsapp.png" width="40px"></a>
    &nbsp <a href="https://www.linkedin.com/groups/10401107/" target="_blank"><img src="linked.png" width="40px"></a>
    &nbsp <a href="google.com"><img src="github.png" width="40px"></a>
    &nbsp <a href="https://www.instagram.com/venom.003/" target="_blank"><img src="instagram.png" width="40px"></a>
    &nbsp <a href="https://twitter.com/Bishwaj29117495" target="_blank"><img src="twiter.jpg" width="42px"></a><br><br><br><br><br><br><br><br><br><br>
</div>
    <div class="loc">
    	<br><label style="font-size:23px;font-family:arial;padding-left:105px;border-bottom:2px solid rgba(56, 215, 38, 0.85);padding-right:130px">Location</label><br><br>
    	&nbsp <a href="https://goo.gl/maps/SKNYf7VhhP62" target="_blank"><img src="map1.png" width="350px" height="130px"></a><br><br>
    	<center><label><img src="loc.png" width="20px" align="top"> Location<b> : </b>Phagwara,Gt-road Delhi,<br>Punjab-144401,India,<br>call for more information( <img src="call1.png" width="15px" align="top">+91-8847606243)</label></center>
    </div>


  <div class="container">
  	<form>
   <center><label style="font-size:23px;font-family:arial;color:white;border-bottom:2px solid rgba(56, 215, 38, 0.85);">Subscribe to our Newsletter</label></center><br>
    <label>Name<input type="text" placeholder="Name" name="name" required></label><br><br>
    <label>Email-id<input type="text" placeholder="Email address" name="mail" required><label><br><br>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label><br><br>
    <div style="height:50px;width:100%;background-color:rgba(0,0,0,0.45)">
    <center><input type="submit" value="Subscribe"></center>
    </div>
  </form>
  </div>
	</div>


	<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}

$(function(){
var overlay = $('<div id="overlay"></div>');
overlay.show();
overlay.appendTo(document.body);
$('.popup').show();
$('.close').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});


 

$('.x').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});
});

</script>

</body>
</html>
